# WorldWeaver

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/net/tactware/worldweaver/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net/tactware/worldweaver/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/: Platform.jvm.kt  WWScanner.kt  main.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/bl/: CampaignService.kt  CharacterService.kt  EncounterService.kt  LocationService.kt  LoreService.kt  NotificationService.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/dal/db/: DatabaseProvider.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/dal/model/: Campaign.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/dal/repository/: CampaignRepository.kt  CampaignRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/ui/: NavItem.kt  NotificationIcon.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/ui/components/: ActiveCampaignDisplay.kt  FireAnimation.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/ui/navigation/: NavItem.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/ui/screens/: CampaignsScreen.kt  CharactersScreen.kt  DashboardScreen.kt  EncountersScreen.kt  LocationsScreen.kt  LoreScreen.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/ui/theme/: Color.kt  DesktopSpacing.kt  DesktopSpacingDefaults.kt  DesktopTheme.kt  DesktopTypography.kt  Spacing.kt  SpacingDefaults.kt  Theme.kt
composeApp/src/desktopMain/kotlin/net/tactware/worldweaver/ui/viewmodel/: MainViewModel.kt
composeApp/src/main/sqldb/migrations/net/tactware/worldweaver/: 1.sqm
composeApp/src/main/sqldb/net/tactware/worldweaver/: Campaign.sq
gradle/: libs.versions.toml
